{
  "name": "nextbase-nextjs13-supabase-starter",
  "version": "2.1.0",
  "repository": "git@github.com:imbhargav5/nextbase-nextjs13-supabase-starter.git",
  "author": "Bhargav Ponnapalli <imbhargav5@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next dev ",
    "start": "next start",
    "generate:types:local": "export $(cat .env.local | xargs) &&  supabase gen types typescript --project-id ${SUPABASE_PROJECT_REF} --schema public > src/lib/database.types.ts",
    "build": "next build",
    "test:e2e": "playwright test",
    "test": "vitest --root src --run",
    "test:watch": "vitest --root src",
    "lint:eslint": "yarn eslint --fix src",
    "lint:prettier": "prettier --write src",
    "lint": "yarn lint:eslint && yarn lint:prettier",
    "tsc": "tsc",
    "commit": "cz",
    "prepare": "husky install",
    "postbuild": "next-sitemap --config next-sitemap.config.cjs"
  },
  "dependencies": {
    "@commitlint/config-conventional": "^17.4.4",
    "@headlessui/react": "^1.7.11",
    "@heroicons/react": "^2.0.16",
    "@hookform/resolvers": "^3.3.1",
    "@radix-ui/react-context-menu": "^2.1.3",
    "@radix-ui/react-dialog": "^1.0.2",
    "@radix-ui/react-dropdown-menu": "^2.0.2",
    "@radix-ui/react-hover-card": "^1.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-navigation-menu": "^1.1.1",
    "@radix-ui/react-popover": "^1.0.5",
    "@radix-ui/react-select": "^1.2.0",
    "@radix-ui/react-slider": "^1.1.1",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.2",
    "@supabase/auth-helpers-nextjs": "^0.8.1",
    "@supabase/auth-helpers-react": "^0.3.1",
    "@supabase/supabase-js": "^2.31.0",
    "@tailwindcss/typography": "^0.5.9",
    "@tanstack/react-query": "^4.24.10",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "lucide-react": "^0.279.0",
    "next": "^13.5.1",
    "next-seo": "^5.15.0",
    "next-sitemap": "^3.1.52",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.46.2",
    "react-hot-toast": "^2.4.1",
    "react-no-ssr": "^1.1.0",
    "rooks": "^7.14.1",
    "sonner": "^1.0.3",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^3.2.7",
    "tailwindcss-animate": "^1.0.7",
    "url-join": "^5.0.0",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/cz-commitlint": "^17.4.4",
    "@next/eslint-plugin-next": "^13.1.6",
    "@playwright/test": "^1.31.0",
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/git": "^10.0.1",
    "@testing-library/react": "^14.0.0",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/nprogress": "^0.2.0",
    "@types/react": "18.0.28",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "@vitejs/plugin-react": "^3.1.0",
    "commitizen": "^4.3.0",
    "concurrently": "^7.6.0",
    "env-cmd": "^10.1.0",
    "eslint": "^8.34.0",
    "eslint-config-esnext": "^4.1.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-playwright": "^0.12.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "jsdom": "^21.1.0",
    "lint-staged": "^13.1.2",
    "npm-check-updates": "^16.7.5",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "semantic-release": "^20.1.0",
    "supabase": "^1.38.6",
    "tailwindcss-cli": "^0.1.2",
    "tsc-files": "^1.1.3",
    "typescript": "^4.9.5",
    "vitest": "^0.28.5"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      "@semantic-release/git",
      "@semantic-release/github"
    ]
  }
}
