{
  "name": "nextbase-nextjs13-supabase-starter",
  "version": "1.0.1",
  "repository": "git@github.com:imbhargav5/nextbase-nextjs13-supabase-starter.git",
  "author": "Bhargav Ponnapalli <imbhargav5@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"next dev \" \"tailwindcss-cli --input ./src/app/globals.css --output ./src/app/output.css --watch\"",
    "start": "next start",
    "generate:types:local": "export $(cat .env.local | xargs) &&  supabase gen types typescript --project-id ${SUPABASE_PROJECT_REF} --schema public > src/lib/database.types.ts",
    "build": "tailwindcss -i ./src/app/globals.css --output ./src/app/output.css && next build",
    "test:e2e": "playwright test",
    "test": "vitest --root src --run",
    "test:watch": "vitest --root src",
    "lint:eslint": "yarn eslint --fix src",
    "lint:prettier": "prettier --write src",
    "lint": "yarn lint:eslint && yarn lint:prettier",
    "tsc": "tsc",
    "commit": "cz",
    "prepare": "husky install",
    "postbuild": "next-sitemap --config next-sitemap.config.cjs"
  },
  "dependencies": {
    "@commitlint/config-conventional": "^17.4.2",
    "@headlessui/react": "^1.7.10",
    "@heroicons/react": "^2.0.15",
    "@supabase/auth-helpers-nextjs": "^0.5.4",
    "@supabase/auth-helpers-react": "^0.3.1",
    "@supabase/supabase-js": "^2.7.1",
    "@tanstack/react-query": "^4.24.6",
    "next": "13.1.6",
    "next-seo": "^5.15.0",
    "next-sitemap": "^3.1.52",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.0",
    "tailwindcss": "^3.2.6",
    "url-join": "^5.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/cz-commitlint": "^17.4.2",
    "@next/eslint-plugin-next": "^13.1.6",
    "@playwright/test": "^1.30.0",
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/git": "^10.0.1",
    "@testing-library/react": "^13.4.0",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/nprogress": "^0.2.0",
    "@types/react": "18.0.28",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "@vitejs/plugin-react": "^3.1.0",
    "commitizen": "^4.3.0",
    "concurrently": "^7.6.0",
    "env-cmd": "^10.1.0",
    "eslint": "^8.34.0",
    "eslint-config-esnext": "^4.1.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-playwright": "^0.12.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "jsdom": "^21.1.0",
    "lint-staged": "^13.1.1",
    "npm-check-updates": "^16.7.4",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "semantic-release": "^20.1.0",
    "supabase": "^1.38.0",
    "tailwindcss-cli": "^0.1.2",
    "tsc-files": "^1.1.3",
    "typescript": "^4.9.5",
    "vitest": "^0.28.4"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      "@semantic-release/git",
      "@semantic-release/github"
    ]
  }
}
